{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "COSM-webex",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "env": {
                "APPLOGS": "${workspaceFolder}${pathSeparator}host/logs",
                "RESOURCE_PATH": "${workspaceFolder}${pathSeparator}host/resources",
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}src"
            },
            "preLaunchTask": "copy-config-files"
        }
    ]
}